{
  "emmet.includeLanguages": {
    "rust": "html",
    "*.rs": "html"
  },
  "tailwindCSS.includeLanguages": {
    "rust": "html",
    "*.rs": "html"
  },
  "files.associations": {
    "*.rs": "rust"
  },
  "editor.quickSuggestions": {
    "other": "on",
    "comments": "on",
    "strings": true
  },
  "css.validate": false,
  "[json]": {
    "editor.tabSize": 2
  },
  "[css]": {
    "editor.tabSize": 2
  },
  "[html]": {
    "editor.tabSize": 2
  },
  "[typescript]": {
    "editor.tabSize": 2
  },
  "editor.formatOnSave": true,
  "vs-browser.url": "http://localhost:8080",
  // Clipboard API of wasm_bindgen needs unstable API
  // https://docs.rs/web-sys/latest/web_sys/struct.Navigator.html#method.clipboard
  "rust-analyzer.server.extraEnv": {
    "RUSTFLAGS": "--cfg=web_sys_unstable_apis"
  },
  "rust-analyzer.showUnlinkedFileNotification": false
}
